# Database configuration (development only)
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

# Application configuration (development only)
RAILS_ENV=development
APP_HOST=localhost:3000

# Redis configuration (optional)
REDIS_URL=redis://localhost:6379/1 