services:
  - type: web
    name: click-camp-api
    env: ruby
    plan: free
    domain: click-camp-api.onrender.com
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: click-camp-db
          property: connectionString
      - key: RAILS_ENV
        value: production
      - key: RACK_ENV
        value: production
      - key: APP_HOST
        value: click-camp-api.onrender.com
      - key: AWS_REGION
        value: us-west-1
      - key: AWS_BUCKET
        value: click-camp-dev
      - key: AWS_BUCKET_URL
        value: https://click-camp-dev.s3.us-west-1.amazonaws.com
      - key: RAILS_LOG_TO_STDOUT
        value: enabled
      - key: PORT
        value: 3000
      - key: RAILS_SERVE_STATIC_FILES
        value: true
      - key: WEB_CONCURRENCY
        value: 2

  - type: web
    name: click-camp-web
    env: static
    runtime: node
    nodeVersion: 22.11.0
    buildCommand: cd client && npm install -g pnpm && pnpm install --no-frozen-lockfile && pnpm run build
    staticPublishPath: ./client/dist
    headers:
      - path: /index.html
        name: Cache-Control
        value: no-cache, no-store, must-revalidate
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
    envVars:
      - key: VITE_API_URL
        value: https://click-camp-api.onrender.com/api/v1
      - key: VITE_DEMO_EMAIL
        value: clickCamper@camp.site
      - key: VITE_DEMO_PASSWORD
        value: password

databases:
  - name: click-camp-db
    databaseName: click_camp_production
    user: click_camp_production_user
    ipAllowList:
      - ip: "157.131.98.125"
        comment: "My local development machine"
    plan: free
    postgresMajorVersion: 15
    region: oregon 